E1221 09:41:24.214250 2029884 server.go:50] "failed to validate server configuration" err="unsupported log format: "
I1221 09:41:24.240272 2029884 node.go:46] "Node lister returned empty list, now fetch directly"
I1221 09:41:24.252905 2029884 node.go:81] "Ignoring node" node="k8s.slave.250" condition=Ready status=Unknown
lownodeactualutilization.go func LowNodeActualUtilization=====================================
I1221 09:41:24.278634 2029884 lownodeActualUtilization.go:257] "Get node actual usage from metrics-server" node="k8s.master"
I1221 09:41:24.302535 2029884 lownodeActualUtilization.go:257] "Get node actual usage from metrics-server" node="k8s.slave.15"
I1221 09:41:24.385635 2029884 lownodeActualUtilization.go:257] "Get node actual usage from metrics-server" node="k8s.slave.2"
I1221 09:41:24.432588 2029884 lownodeActualUtilization.go:257] "Get node actual usage from metrics-server" node="k8s.slave.233"
I1221 09:41:24.455135 2029884 lownodeActualUtilization.go:257] "Get node actual usage from metrics-server" node="k8s.slave.252"
I1221 09:41:24.455346 2029884 lownodeActualUtilization.go:185] "Node is appropriately utilized" node="k8s.master" usage=map[cpu:847469413n memory:12184904Ki pods:15] usagePercentage=map[cpu:25 memory:75.93683800129925 pods:13.636363636363637]
I1221 09:41:24.455567 2029884 lownodeActualUtilization.go:182] "Node is overutilized" node="k8s.slave.15" usage=map[cpu:1519816730n memory:12800688Ki pods:22] usagePercentage=map[cpu:50 memory:79.77444986632266 pods:20]
I1221 09:41:24.455737 2029884 lownodeActualUtilization.go:84] "Node is unschedulable, thus not considered as underutilized" node="k8s.slave.2"
I1221 09:41:24.455973 2029884 lownodeActualUtilization.go:185] "Node is appropriately utilized" node="k8s.slave.2" usage=map[cpu:176503708n memory:5096192Ki pods:6] usagePercentage=map[cpu:25 memory:65.43176145526259 pods:5.454545454545454]
I1221 09:41:24.456102 2029884 lownodeActualUtilization.go:179] "Node is underutilized" node="k8s.slave.233" usage=map[cpu:590877514n memory:13073260Ki pods:38] usagePercentage=map[cpu:25 memory:81.46037800652168 pods:34.54545454545455]
I1221 09:41:24.456224 2029884 lownodeActualUtilization.go:84] "Node is unschedulable, thus not considered as underutilized" node="k8s.slave.252"
I1221 09:41:24.456386 2029884 lownodeActualUtilization.go:185] "Node is appropriately utilized" node="k8s.slave.252" usage=map[cpu:485560409n memory:11943336Ki pods:6] usagePercentage=map[cpu:16.666666666666668 memory:74.66272377557328 pods:5.454545454545454]
I1221 09:41:24.456595 2029884 lownodeActualUtilization.go:94] "Criteria for a node under utilization" CPU=20 Mem=90 Pods=100
I1221 09:41:24.456897 2029884 lownodeActualUtilization.go:101] "Total number of underutilized nodes" totalNumber=1
I1221 09:41:24.457111 2029884 lownodeActualUtilization.go:118] "Criteria for a node above target utilization" CPU=35 Mem=90 Pods=100
I1221 09:41:24.457329 2029884 lownodeActualUtilization.go:121] "Number of nodes above target utilization" totalNumber=1
I1221 09:41:24.457526 2029884 lownodeActualUtilization.go:289] "Total capacity to be moved" CPU=810 Mem=1403382579 Pods=72
I1221 09:41:24.457649 2029884 lownodeActualUtilization.go:297] "Evicting pods from node" node="k8s.slave.15" usage=map[cpu:1519816730n memory:12800688Ki pods:22]
I1221 09:41:24.457919 2029884 lownodeActualUtilization.go:300] "Pods on node" node="k8s.slave.15" allPods=22 nonRemovablePods=17 removablePods=5
I1221 09:41:24.458014 2029884 lownodeActualUtilization.go:307] "Evicting pods based on priority, if they have same priority, they'll be evicted based on QoS tiers"
I1221 09:41:24.479429 2029884 evictions.go:117] "Evicted pod" pod="ingress-nginx/nginx-ingress-controller-7c4d78b58c-8gx8b" reason=" (LowNodeActualUtilization)"
I1221 09:41:24.479522 2029884 lownodeActualUtilization.go:354] "Evicted pods" pod="ingress-nginx/nginx-ingress-controller-7c4d78b58c-8gx8b" err=<nil>
I1221 09:41:24.479576 2029884 lownodeActualUtilization.go:367] "Updated node usage" updatedUsage={node:0xc0003a8900 usage:map[cpu:0xc0000ff1c0 memory:0xc0000ff200 pods:0xc0000ff240] allPods:[0xc0001a2000 0xc0001a23e8 0xc0001a27d0 0xc0001a2bb8 0xc0001a2fa0 0xc0001a3388 0xc0001a3770 0xc0001a3b58 0xc0001a3f40 0xc0001a4328 0xc0001a4710 0xc0001a4af8 0xc0001a4ee0 0xc0001a52c8 0xc0001a56b0 0xc0001a5a98 0xc0001a5e80 0xc0001a6268 0xc0001a6650 0xc0001a6a38 0xc0001a6e20 0xc0001a7208] lowResourceThreshold:map[cpu:0xc0000ff280 memory:0xc0000ff2c0 pods:0xc0000ff380] highResourceThreshold:map[cpu:0xc0000ff3c0 memory:0xc0000ff400 pods:0xc0000ff540]}
I1221 09:41:24.479774 2029884 event.go:291] "Event occurred" object="ingress-nginx/nginx-ingress-controller-7c4d78b58c-8gx8b" kind="Pod" apiVersion="v1" type="Normal" reason="Descheduled" message="pod evicted by sigs.k8s.io/descheduler (LowNodeActualUtilization)"
I1221 09:41:24.520254 2029884 evictions.go:117] "Evicted pod" pod="default/swagger-editor-797f96db7-cwbwr" reason=" (LowNodeActualUtilization)"
I1221 09:41:24.520760 2029884 lownodeActualUtilization.go:354] "Evicted pods" pod="default/swagger-editor-797f96db7-cwbwr" err=<nil>
I1221 09:41:24.521096 2029884 lownodeActualUtilization.go:367] "Updated node usage" updatedUsage={node:0xc0003a8900 usage:map[cpu:0xc0000ff1c0 memory:0xc0000ff200 pods:0xc0000ff240] allPods:[0xc0001a2000 0xc0001a23e8 0xc0001a27d0 0xc0001a2bb8 0xc0001a2fa0 0xc0001a3388 0xc0001a3770 0xc0001a3b58 0xc0001a3f40 0xc0001a4328 0xc0001a4710 0xc0001a4af8 0xc0001a4ee0 0xc0001a52c8 0xc0001a56b0 0xc0001a5a98 0xc0001a5e80 0xc0001a6268 0xc0001a6650 0xc0001a6a38 0xc0001a6e20 0xc0001a7208] lowResourceThreshold:map[cpu:0xc0000ff280 memory:0xc0000ff2c0 pods:0xc0000ff380] highResourceThreshold:map[cpu:0xc0000ff3c0 memory:0xc0000ff400 pods:0xc0000ff540]}
I1221 09:41:24.520895 2029884 event.go:291] "Event occurred" object="default/swagger-editor-797f96db7-cwbwr" kind="Pod" apiVersion="v1" type="Normal" reason="Descheduled" message="pod evicted by sigs.k8s.io/descheduler (LowNodeActualUtilization)"
I1221 09:41:24.604494 2029884 evictions.go:117] "Evicted pod" pod="default/sentinel-5cdff994bd-xrxzl" reason=" (LowNodeActualUtilization)"
I1221 09:41:24.604597 2029884 lownodeActualUtilization.go:354] "Evicted pods" pod="default/sentinel-5cdff994bd-xrxzl" err=<nil>
I1221 09:41:24.604726 2029884 lownodeActualUtilization.go:367] "Updated node usage" updatedUsage={node:0xc0003a8900 usage:map[cpu:0xc0000ff1c0 memory:0xc0000ff200 pods:0xc0000ff240] allPods:[0xc0001a2000 0xc0001a23e8 0xc0001a27d0 0xc0001a2bb8 0xc0001a2fa0 0xc0001a3388 0xc0001a3770 0xc0001a3b58 0xc0001a3f40 0xc0001a4328 0xc0001a4710 0xc0001a4af8 0xc0001a4ee0 0xc0001a52c8 0xc0001a56b0 0xc0001a5a98 0xc0001a5e80 0xc0001a6268 0xc0001a6650 0xc0001a6a38 0xc0001a6e20 0xc0001a7208] lowResourceThreshold:map[cpu:0xc0000ff280 memory:0xc0000ff2c0 pods:0xc0000ff380] highResourceThreshold:map[cpu:0xc0000ff3c0 memory:0xc0000ff400 pods:0xc0000ff540]}
I1221 09:41:24.605635 2029884 event.go:291] "Event occurred" object="default/sentinel-5cdff994bd-xrxzl" kind="Pod" apiVersion="v1" type="Normal" reason="Descheduled" message="pod evicted by sigs.k8s.io/descheduler (LowNodeActualUtilization)"
I1221 09:41:24.643713 2029884 evictions.go:117] "Evicted pod" pod="default/k8sclient-gateway-8ff769fdd-q4hjc" reason=" (LowNodeActualUtilization)"
I1221 09:41:24.643847 2029884 lownodeActualUtilization.go:354] "Evicted pods" pod="default/k8sclient-gateway-8ff769fdd-q4hjc" err=<nil>
I1221 09:41:24.643895 2029884 lownodeActualUtilization.go:367] "Updated node usage" updatedUsage={node:0xc0003a8900 usage:map[cpu:0xc0000ff1c0 memory:0xc0000ff200 pods:0xc0000ff240] allPods:[0xc0001a2000 0xc0001a23e8 0xc0001a27d0 0xc0001a2bb8 0xc0001a2fa0 0xc0001a3388 0xc0001a3770 0xc0001a3b58 0xc0001a3f40 0xc0001a4328 0xc0001a4710 0xc0001a4af8 0xc0001a4ee0 0xc0001a52c8 0xc0001a56b0 0xc0001a5a98 0xc0001a5e80 0xc0001a6268 0xc0001a6650 0xc0001a6a38 0xc0001a6e20 0xc0001a7208] lowResourceThreshold:map[cpu:0xc0000ff280 memory:0xc0000ff2c0 pods:0xc0000ff380] highResourceThreshold:map[cpu:0xc0000ff3c0 memory:0xc0000ff400 pods:0xc0000ff540]}
I1221 09:41:24.644412 2029884 event.go:291] "Event occurred" object="default/k8sclient-gateway-8ff769fdd-q4hjc" kind="Pod" apiVersion="v1" type="Normal" reason="Descheduled" message="pod evicted by sigs.k8s.io/descheduler (LowNodeActualUtilization)"
I1221 09:41:24.676657 2029884 evictions.go:117] "Evicted pod" pod="default/monitoring-grafana-0" reason=" (LowNodeActualUtilization)"
I1221 09:41:24.676748 2029884 lownodeActualUtilization.go:354] "Evicted pods" pod="default/monitoring-grafana-0" err=<nil>
I1221 09:41:24.676775 2029884 lownodeActualUtilization.go:367] "Updated node usage" updatedUsage={node:0xc0003a8900 usage:map[cpu:0xc0000ff1c0 memory:0xc0000ff200 pods:0xc0000ff240] allPods:[0xc0001a2000 0xc0001a23e8 0xc0001a27d0 0xc0001a2bb8 0xc0001a2fa0 0xc0001a3388 0xc0001a3770 0xc0001a3b58 0xc0001a3f40 0xc0001a4328 0xc0001a4710 0xc0001a4af8 0xc0001a4ee0 0xc0001a52c8 0xc0001a56b0 0xc0001a5a98 0xc0001a5e80 0xc0001a6268 0xc0001a6650 0xc0001a6a38 0xc0001a6e20 0xc0001a7208] lowResourceThreshold:map[cpu:0xc0000ff280 memory:0xc0000ff2c0 pods:0xc0000ff380] highResourceThreshold:map[cpu:0xc0000ff3c0 memory:0xc0000ff400 pods:0xc0000ff540]}
I1221 09:41:24.676799 2029884 lownodeActualUtilization.go:311] "Evicted pods from node" node="k8s.slave.15" evictedPods=5 usage=map[cpu:1419816730n memory:12698288Ki pods:17]
I1221 09:41:24.676810 2029884 lownodeActualUtilization.go:131] "Total number of pods evicted" evictedPods=5

